.header
  height: 160px
  line-height: 160px
  display: flex
  padding: 0 60px
  justify-content: space-between
  align-items: center
  color: $main-color-dark
  margin-bottom: -160px
  position: relative
  z-index: 1000
  &__panel
    &:not(:last-child) > *
      margin-right: 57px
  &__link
    font-family: $font-2-bold
    font-size: 14px
    text-transform: uppercase
