.blog
  & .header
    margin-bottom: 20px
  &__article
    width: 70%
    margin: 0 auto
    padding: 60px 0
  &__links
    display: flex
    margin-bottom: 60px
    & > *
      &:not(:last-child)
        margin-right: 3%
    &-item
      flex: 1
      padding-top: 50%
      position: relative
      @media screen and (min-width: 601px)
        padding-top: 30%
      &_lg
        flex: 2
    &-pic
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-size: cover
      background-repeat: no-repeat
      background-position: center top
      z-index: 200
    &-suptitle
      margin-bottom: 1em
    &-text
      position: absolute
      bottom: 20%
      left: 15%
      z-index: 300
      font-size: 30px
      width: 50%
  &__media-links
    margin-bottom: 60px
    & .profile-media-links__item
      padding: 0 8px


.blog-article
  @media screen and (min-width: 801px)
    display: flex
    & > *:not(:last-child)
      margin-right: 36px
  @media screen and (max-width: 800px)
    & > *:not(:last-child)
      margin-bottom: 36px
  &__col
    flex: 1
    line-height: 1.6
    &_lg
      flex: 2
  &__author-col
    flex-shrink: 0
  &__author-pic
    width: 30px
    height: 30px
    border-radius: 50%
    overflow: hidden
    & picture
      width: 100%
      height: auto
      img
        width: auto
        height: 100%
  &__author-info
    display: flex
    align-items: center
    @media screen and (min-width: 801px)
      justify-content: flex-end
  &__author-text
    margin-right: 20px
    @media screen and (min-width: 801px)
      text-align: right
    & > *
      display: block

  &__title
    font-size: 40px
  &__suptitle
    margin-bottom: 2em
  &__p:not(:last-child)
    margin-bottom: 1em
  &__author-name
    font-size: 16px
    font-family: $font-2-bold
  &__cite
    font-family: $font-1-simple
    color: $inactive-el-color
  &__cite-link
    color: $main-color-dark
    &_color
      &_accent
        color: darken($bg-color, 40%)
