.mainSlider
  position: relative
  cursor: none
  &:before
    content: ''
    width: 30vw
    height: 30vw
    position: absolute
    top: 0
    right: 0
    background-color: $bg-color
  & .social
    position: absolute
    top: 17vh
    left: 64px
    z-index: 700


*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0


.swiper-container
  width: 100%
  height: 100vh
  transition: opacity .6s ease, transform .3s ease
  &.loading
    opacity: 0
    visibility: hidden
.swiper-wrapper
.swiper-slide
  overflow: hidden
  backface-visibility: hidden
  -webkit-backface-visibility: hidden
  .slide-bgimg
    position: absolute
    top: 17vh
    left: 26%
    width: 50%
    max-width: 1124px
    height: 72vh
    max-height: 819px
    background-position: center
    background-size: cover
    .swiper-link
      position: absolute
      bottom: -1px
      left: -160px
      & .btn-main__text
        transform: scaleX(0.005)
        transform-origin: right
        transition: all .2s
      &.show .btn-main__text
        transform: scaleX(1)


  .entity-img
    display: none

  .content
    position: absolute
    top: 32%
    left: 0
    width: 50%
    padding-left: 18%
    color: $main-color-dark
    .title
      font-size: 93px
      margin-bottom: 49px
      font-family: $font-1-simple
    .caption
      display: block
      font-size: 15px
      font-family: $font-2-simple
      text-transform: uppercase
      transform: translateX(70px)
      opacity: 0
      transition: opacity .3s ease, transform .7s ease
      &.show
        transform: translateX(0)
        opacity: 1




[class^="swiper-button-"]
  width: 44px
  opacity: 0
  visibility: hidden
  transition: all .3s ease
  display: none
