.social
  display: flex
  &__link
    padding: 5px
    &:hover .social__icon
      fill: $bg-color
  &__icon
    width: 13px
    height: 13px
    fill: $main-color-dark
    transition: all .3s ease-in
