$main-color-dark: #1a1a1d
$main-color-light: #fff
$bg-color: #c8dede
$inactive-el-color: #696970


//FONTS
$font-1-simple: 'Poppins-Regular', Arial, Helvetica, sans-serif
$font-1-bold: 'Poppins-Medium', Arial, Helvetica, sans-serif
$font-2-simple: 'Nunito-SemiBold', Arial, Helvetica, sans-serif
$font-2-bold: 'Nunito-ExtraBold', Arial, Helvetica, sans-serif
