.toggle-navigation-btn
	height: 1.375em
	width: 1.375em
	position: relative
	&_closed &__line
		background-color: transparent
		&::before
			top: -1px
			background-color: $main-color-dark
			transform: rotate(136deg)
		&::after
			bottom: 1px
			background-color: $main-color-dark
			transform: rotate(45deg)


	&__line
		display: inline-block
		width: 100%
		height: 1px
		background-color: $main-color-dark
		position: absolute
		top: 50%
		left: 0
		&::before,
		&::after
			content: ''
			display: inline-block
			width: inherit
			height: inherit
			background-color: inherit
			position: absolute
			transition: rotate 1s
		&::before
			top: 7px
			left: 0
		&::after
			bottom: 7px
			left: 0
