.main-nav
  $offset-top: 160px
  padding: $offset-top 3% 0
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $main-color-light
  z-index: 5000
  opacity: 0
  transform: translateX(120%)
  cursor: none
  &::before
    content: ''
    width: 18%
    height: 100%
    transform: translateX(-30%) skewX(12deg)
    position: absolute
    top: 0
    left: 0
    background-color: inherit
  & *
    cursor: none
  &_show
    visibility: visible
  &__item
    font-family: $font-1-bold
    font-size: 52px
    line-height: .96
    position: relative
    transform-origin: 50% 100%
    opacity: 0
    transform: translateY(-50%)
    transition: all .8s cubic-bezier(0.19, 1, 0.22, 1)
    & > *
      transition: color .5s ease
      color: $main-color-dark
    @media screen and (min-width: 601px)
      font-size: 62px
    @media screen and (min-width: 801px)
      font-size: 82px
    &:hover > *
      color: $bg-color
    &-line
      display: block
      width: 100%
      height: 1px
      background-color: $main-color-dark
      position: absolute
      bottom: .7vw
      left: 0
      opacity: 0
      transition: all .5s
      transform-origin: left
      transform: scaleX(0.005)
  &_show &__item
    opacity: 1
    transform: translateY(0)
    &-line
      opacity: 1
      transform: scaleX(1)
  &__link
    display: flex
    justify-content: space-between
  &__close-btn.toggle-navigation-btn_closed
    position: absolute
    top: 35px
    left: 3%
    font-size: 20px
